[00:36.26] Wrench is just a household God
[00:39.48] But I carry mine with pride
[00:43.82] I don't work but I can work with it to split your smile
[00:51.63] Run you down without a twitch
[00:55.04] Your car's just, not as big as mine
[00:59.29] Tear the son out of your bitch and
[01:03.14] Sprinkle your remains, with lime
[01:19.14] 
[01:14.60] I ain't no workin' man
[01:16.83] I do the best I can
[01:18.43] I got the devil's hand
[01:20.38] Rollin' sixes
[01:22.57] I am the habit man
[01:24.35] I use up all I can
[01:26.30] I got the slacker's hand
[01:38.30] 
[01:37.64] My afternoon's remote control
[01:41.48] Daydream milk, and genocide
[01:45.16] Tranquility with broken knees
[01:47.26] Silly putty enemies
[01:49.13] Butter knife in your side
[01:52.96] What I got I got for free
[01:56.14] Middle finger technology
[02:00.21] What's yours is mine
[02:10.21] 
[02:01.47] Yours is mine
[02:02.77] Told you fucker, yours is mine
[02:04.52] Snake eyes for sissies
[02:15.98] I ain't no workin' man
[02:18.25] I do the best I can
[02:20.01] I got the devil's hand
[02:23.64] Rollin' sixes
[02:30.14] 
[02:24.21] I am the habit man
[02:25.78] I use up all I can
[02:27.69] I got the slacker's hand
[02:50.60] I am the pedophlle's dream
[02:54.40] A messianic Peter Pan
[02:58.12] Just a boy, just a boy
[03:00.34] Just a little fucking boy
[03:01.99] I can never be a man
[03:21.66] I ain't no workin' man
[03:32.66] 
[03:23.44] I do the best I can
[03:25.01] I got the devil's hand
[03:26.99] Rollin' sixes
[03:29.23] I am the habit man
[03:31.18] I use up all I can
[03:33.25] I got the slacker's hand
[03:45.25] 
[03:36.73] I ain't no workin' man
[03:38.62] I do the best I can
[03:40.83] I got the devil's hand
[03:44.69] I am the habit man
[03:46.57] I use up all I can
[03:48.76] I got the slacker's hand
[04:02.35] (Oh no, oh no)