[00:19.11] There's a hot new piece slippin'thru the city
[00:26.57] Slitherin' 'round sneakin' out lookin' much too pretty
[00:48.70] Got her number got her thru my bedroom door
[00:55.95] Coiled her legs around me then she wanted more
[01:18.95] 
[01:02.24] Don't make me beg like a dog without a bone
[01:08.75] Come on little sweetie don't cha turn your heart to stone
[01:37.25] 
[01:15.97] She's burnin' I'm learnin'
[01:19.57] She's got Snake Eyes
[01:23.54] She's burnin' I'm learnin'
[01:27.17] Can't stop and won't think twice
[01:30.77] She's burnin' I'm learnin'
[01:34.28] She's got Snake Eyes
[01:38.13] She's burnin' I'm learnin'
[01:41.93] She controls the dice - Snake Eyes
[01:58.93] 
[02:09.28] Come on snake eyes get it while it's hot
[02:16.66] Fell the venom sting ya get every last drop
[02:38.16] 
[02:22.82] (Repeat Bridge)
[02:23.77] (Repeat Chorus)
[02:24.32] (Solo)
[02:24.96] (Repeat Chorus)