[00:20.62] Can't you see?
[00:23.43] Everything is a mess
[00:28.81] When you hide all the lies
[00:34.37] That you thought you could bury
[00:49.87] 
[00:42.62] You kept rolling snake eyes
[00:48.23] You kept rolling snake eyes
[00:53.83] One too many times
[01:02.83] 
[01:03.38] One too many times
[01:06.05] And all you see are the cards that you can't play
[01:10.99] And you thought you'd get away with these games
[01:17.14] And all you see are the cards there in your hand
[01:21.89] And you thought that you had everything planned
[01:45.39] 
[02:10.97] Can't you see?
[02:13.68] Everything is a mess
[02:19.09] When you hide all the lies
[02:24.61] That you thought you could bury
[02:40.11] 
[02:31.93] You kept rolling snake eyes
[02:45.43] 
[02:34.57] And all you see are the cards that you can't play
[02:39.36] And you thought you'd get away with these games
[02:45.36] And all you see are the cards there in your hand
[02:50.31] And you thought that you had everything planned
[03:13.81] 
[03:18.45] And all you see are the cards that you can't play
[03:23.52] And you thought you'd get away with these games
[03:29.27] And all you see are the cards there in your hand
[03:34.31] And you thought that you had everything planned
[03:57.81] 
[03:44.65] You kept rolling snake eyes
[03:50.38] You kept rolling snake eyes
[03:55.83] You kept rolling snake eyes
[04:01.19] One too many times