[00:20.67] Can't you see?
[00:23.40] Everything is a mess
[00:28.85] When you hide all the lies
[00:34.34] That you thought you could bury
[00:49.84] 
[00:42.65] You kept rolling snake eyes
[00:48.27] You kept rolling snake eyes
[00:53.87] One too many times
[01:02.87] 
[01:03.34] One too many times
[01:06.07] And all you see are the cards that you can't play
[01:10.97] And you thought you'd get away with these games
[01:17.18] And all you see are the cards there in your hand
[01:21.83] And you thought that you had everything planned
[01:45.33] 
[02:10.93] Can't you see?
[02:13.68] Everything is a mess
[02:19.07] When you hide all the lies
[02:24.63] That you thought you could bury
[02:40.13] 
[02:31.97] You kept rolling snake eyes
[02:45.47] 
[02:34.52] And all you see are the cards that you can't play
[02:39.36] And you thought you'd get away with these games
[02:45.30] And all you see are the cards there in your hand
[02:50.37] And you thought that you had everything planned
[03:13.87] 
[03:18.44] And all you see are the cards that you can't play
[03:23.56] And you thought you'd get away with these games
[03:29.26] And all you see are the cards there in your hand
[03:34.31] And you thought that you had everything planned
[03:57.81] 
[03:44.69] You kept rolling snake eyes
[03:50.33] You kept rolling snake eyes
[03:55.82] You kept rolling snake eyes
[04:01.17] One too many times