[00:36.02] Snake Eyes, seven-eleven
[00:38.93] Don't let me down, boys
[00:41.73] Gimme Snake Eyes, seven-eleven
[00:45.58] Don't let me down tonight
[00:47.95] No, don't let me down tonight
[01:02.45] 
[00:51.89] Just one minute more, gimme just one minute more
[00:57.14] It's gonna be alright
[01:00.39] It's gonna be alright
[01:10.89] 
[01:04.38] Just one minute more, then I'll walk right through that door
[01:09.89] It's gonna be alright
[01:12.78] It's gonna be alright
[01:15.90] If ya gimme
[01:21.40] 
[01:17.33] Snake Eyes, seven-eleven
[01:20.07] Don't let me down, now
[01:22.76] Gimme Snake Eyes, staring at heaven
[01:26.46] Don't let me down tonight
[01:29.01] No, don't let me down tonight
[01:43.51] 
[01:32.84] Just one minute more, gimme just one minute more
[01:38.02] It's gonna be alright
[01:41.27] It's gonna be alright
[01:51.77] 
[01:44.41] But you gotta gimme one minute more
[01:47.45] Gimme one more, gimme one minute more
[01:50.88] It's gonna be alright
[01:53.83] It's gonna be alright
[02:04.33] 
[01:58.29] Snake Eyes, seven-eleven
[02:01.15] Don't let me down, boys
[02:04.66] Snake Eyes, seven-eleven
[02:07.31] Don't let me down tonight
[02:10.18] No, don't let me down tonight
[02:24.68] 
[02:39.07] Just one minute more (gimme one more)
[02:41.70] Then I'll walk right through that door (gimme one more, gimme one more)
[02:44.61] It's gonna be alright (alright)
[02:47.60] It's gonna be alright
[02:58.10] 
[02:50.82] But you gotta, gimme one marker more (gimme one more)
[02:54.19] Then I'll walk right through that door (gimme one more, gimme one more)
[02:57.26] Gimme one more (don't let me down)
[03:00.32] It's gonna be alright
[03:04.73] Alright
[03:07.65] Alright